# mongodb
DATABASE_URI=mongodb+srv://
DATABASE_NAME=

# cloudinary
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=


# imagekit
IMG_KIT_PUBLIC_KEY=
IMG_KIT_PRIVATE_KEY=
IMG_KIT_URL_ENDPOINT=
IMG_KIT_FOLDER=

